<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fon"
        android:layout_width="395dp"
        android:layout_height="715dp"

        android:scaleType="centerCrop"
        android:src="@drawable/group_fon" />

    <ImageView
        android:id="@+id/creatureImageView"
        android:layout_width="226dp"
        android:layout_height="289dp"
        android:layout_alignEnd="@+id/fon"
        android:layout_alignBottom="@+id/fon"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="223dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_android_black_24dp" />

    <TextView
        android:id="@+id/hungerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Голод: 0"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tirednessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hungerTextView"
        android:text="Усталость: 0"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/boredomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tirednessTextView"
        android:text="Скука: 0"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/happinessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/boredomTextView"
        android:text="Счастье: 0"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/angerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/happinessTextView"
        android:text="Злость: 0"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_marginTop="8dp" />




    <ImageButton
        android:id="@+id/feedButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/fon"
        android:layout_alignBottom="@+id/fon"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/feed_button"
        android:onClick="onFeedButtonClick"/>


    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/fon"
        android:layout_alignBottom="@+id/fon"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="63dp"
        android:background="@drawable/play_button"
        android:onClick="onPlayButtonClick" />

    <ImageButton
        android:id="@+id/sleepButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/fon"
        android:layout_alignBottom="@+id/fon"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/sleep_button"
        android:onClick="onSleepButtonClick" />

    <ImageView
        android:id="@+id/fonn"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignEnd="@+id/fon"
        android:layout_alignBottom="@+id/fon"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="627dp"
        app:srcCompat="@drawable/fon_bel" />


    <ImageView
        android:id="@+id/krass3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/fon"
        android:layout_alignBottom="@+id/fon"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="643dp"
        app:srcCompat="@drawable/krass" />

    <ImageView
        android:id="@+id/krass2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/fon"
        android:layout_alignBottom="@+id/fon"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="643dp"
        app:srcCompat="@drawable/krass" />

    <ImageView
        android:id="@+id/krass1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/fon"
        android:layout_alignBottom="@+id/fon"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="643dp"
        app:srcCompat="@drawable/krass" />



</RelativeLayout>